{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - examSet13",
            "request": "launch",
            "mainClass": "examSet13"
        }
    ]
}